In [190]:
#https://archive.ics.uci.edu/ml/datasets/clickstream+data+for+online+shopping#
import pandas as pd
import numpy as np

In [191]:
onlineS = pd.read_csv("C:\\Users\\corral02\\Desktop\\mtr\\Tratamiento de datos\\Clase3\\proyecto\\e-shop clothing 2008v1.csv", delimiter=';')
Categ = pd.read_csv("C:\\Users\\corral02\\Desktop\\mtr\\Tratamiento de datos\\Clase3\\proyecto\\categoria.csv", delimiter=';')

In [192]:
onlineS

,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
0,2008,4,1,1,29,1,1,A13,1,5,1,28,2,1
1,2008,4,1,2,29,1,1,A16,1,6,1,33,2,1
2,2008,4,1,3,29,1,2,B4,10,2,1,52,1,1
3,2008,4,1,4,29,1,2,B17,6,6,2,38,2,1
4,2008,4,1,5,29,1,2,B8,4,3,2,52,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165469,2008,8,13,1,29,24024,2,B10,2,4,1,67,1,1
165470,2008,8,13,1,9,24025,1,A11,3,4,1,62,1,1
165471,2008,8,13,1,34,24026,1,A2,3,1,1,43,2,1
165472,2008,8,13,2,34,24026,3,C2,12,1,1,43,1,1
165473,2008,8,13,3,34,24026,2,B2,3,1,2,57,1,1

In [193]:
eShopData = onlineS.copy()

In [194]:
eShopData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165474 entries, 0 to 165473
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   year                     165474 non-null  int64
 1   month                    165474 non-null  int64
 2   day                      165474 non-null  int64
 3   order                    165474 non-null  int64
 4   country                  165474 non-null  int64
 5   session ID               165474 non-null  int64
 6   page 1 (main category)   165474 non-null  int64
 7   page 2 (clothing model)  165474 non-null  object
 8   colour                   165474 non-null  int64
 9   location                 165474 non-null  int64
 10  model photography        165474 non-null  int64
 11  price                    165474 non-null  int64
 12  price 2                  165474 non-null  int64
 13  page                     165474 non-null  int64
dtypes: int64(13), object(1)
memory usage: 17.7+ MB

In [195]:
eShopData.describe()

,year,month,day,order,country,session ID,page 1 (main category),colour,location,model photography,price,price 2,page
count,165474.0,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000
mean,2008.0,5.585887,14.524554,9.817476,26.952621,12058.417056,2.400842,6.227655,3.258198,1.260071,43.802507,1.488167,1.710166
std,0.0,1.328160,8.830374,13.478411,7.150691,7008.418903,1.144420,4.235606,1.713206,0.438674,12.548131,0.499861,0.982412
min,2008.0,4.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,18.000000,1.000000,1.000000
25%,2008.0,4.000000,7.000000,2.000000,29.000000,5931.000000,1.000000,3.000000,2.000000,1.000000,33.000000,1.000000,1.000000
50%,2008.0,5.000000,14.000000,6.000000,29.000000,11967.500000,2.000000,4.000000,3.000000,1.000000,43.000000,1.000000,1.000000
75%,2008.0,7.000000,22.000000,12.000000,29.000000,18219.000000,3.000000,9.000000,5.000000,2.000000,52.000000,2.000000,2.000000
max,2008.0,8.000000,31.000000,195.000000,47.000000,24026.000000,4.000000,14.000000,6.000000,2.000000,82.000000,2.000000,5.000000

In [196]:
eShopData.insert(0, "id", np.arange(1,len(eShopData)+1), allow_duplicates=False)

In [197]:
#eShopData[id] = np.arange(1,len(eShopData)+1)

In [198]:
eShopData.head(200)

,id,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
0,1,2008,4,1,1,29,1,1,A13,1,5,1,28,2,1
1,2,2008,4,1,2,29,1,1,A16,1,6,1,33,2,1
2,3,2008,4,1,3,29,1,2,B4,10,2,1,52,1,1
3,4,2008,4,1,4,29,1,2,B17,6,6,2,38,2,1
4,5,2008,4,1,5,29,1,2,B8,4,3,2,52,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,2008,4,1,4,29,33,1,A3,3,1,1,72,1,1
196,197,2008,4,1,5,29,33,4,P1,3,1,1,38,1,1
197,198,2008,4,1,6,29,33,4,P2,3,1,1,28,2,1
198,199,2008,4,1,7,29,33,1,A21,1,1,1,62,1,2
199,200,2008,4,1,8,29,33,1,A41,4,2,1,43,2,3

In [199]:
Categ

             color      main
0            beige  trousers
1            black    skirts
2             blue   blouses
3            brown      sale
4         burgundy       NaN
5             gray       NaN
6            green       NaN
7        navy blue       NaN
8   of many colors       NaN
9            olive       NaN
10            pink       NaN
11             red       NaN
12          violet       NaN
13           white       NaN

In [204]:
# Creamos el diccionario
mappings = {1:'trousers', 2:'skirts', 3: 'blouses', 
            4: 'sale'}

eShopData['Categ_Princ'] = eShopData['page 1 (main category)'].replace(mappings)

In [205]:
eShopData.head(200)

,id,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page,Categ_Princ
0,1,2008,4,1,1,29,1,1,A13,1,5,1,28,2,1,trousers
1,2,2008,4,1,2,29,1,1,A16,1,6,1,33,2,1,trousers
2,3,2008,4,1,3,29,1,2,B4,10,2,1,52,1,1,skirts
3,4,2008,4,1,4,29,1,2,B17,6,6,2,38,2,1,skirts
4,5,2008,4,1,5,29,1,2,B8,4,3,2,52,1,1,skirts
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,2008,4,1,4,29,33,1,A3,3,1,1,72,1,1,trousers
196,197,2008,4,1,5,29,33,4,P1,3,1,1,38,1,1,sale
197,198,2008,4,1,6,29,33,4,P2,3,1,1,28,2,1,sale
198,199,2008,4,1,7,29,33,1,A21,1,1,1,62,1,2,trousers
199,200,2008,4,1,8,29,33,1,A41,4,2,1,43,2,3,trousers